<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TambahTransaksi">

    <RadioGroup
        android:id="@+id/TambahTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <RadioButton
            android:id="@+id/pemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:outlineAmbientShadowColor="#FFED5F"
            android:outlineSpotShadowColor="#FFED5F"
            android:text="Pemasukan"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:checked="true"
            android:text="Pengeluaran"
            android:textColor="#000000" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:background="#FFFACD"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="Rp"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nominal"
            android:layout_marginLeft="-330dp"
            android:layout_marginRight="10dp"
            android:hint="0"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="number"/>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableRow2"
        app:layout_constraintVertical_bias="0.892" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:background="#FFFACD"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <EditText
            android:id="@+id/keterangan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </TableRow>

    <Button
        android:id="@+id/simpantransaksi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/simpanwarna"
        android:backgroundTint="#FFED5F"
        android:contextClickable="true"
        android:gravity="center"
        android:text="Simpan Transaksi"
        android:onClick="handleSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.916" />


</androidx.constraintlayout.widget.ConstraintLayout>